#name.error.null=书名不能为空
#name.error.len=书名的长度必须在${minLength}-${maxLength}范围内
#type.error.null=请选择书的类型
#author.error.null=作者名称不能为空
#discount.error.null=请选择折扣方式
#price.error.range=价钱的范围在${minInclusive}-${maxInclusive}
#num.error.range=图书的数量必须在${min}-${max}范围内
#massage.error.null=对图书的描述不能为空
#massage.error.len=图书描述必须在${minLength}-${maxLength}范围内
name.error.null=\u4e66\u540d\u4e0d\u80fd\u4e3a\u7a7a
name.error.len=\u4e66\u540d\u7684\u957f\u5ea6\u5fc5\u987b\u5728${minLength}-${maxLength}\u8303\u56f4\u5185
type.error.null=\u8bf7\u9009\u62e9\u4e66\u7684\u7c7b\u578b
author.error.null=\u4f5c\u8005\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
discount.error.null=\u8bf7\u9009\u62e9\u6298\u6263\u65b9\u5f0f
price.error.range=\u4ef7\u94b1\u7684\u8303\u56f4\u5728${minInclusive}-${maxInclusive}
num.error.range=\u56fe\u4e66\u7684\u6570\u91cf\u5fc5\u987b\u5728${min}-${max}\u8303\u56f4\u5185
massage.error.null=\u5bf9\u56fe\u4e66\u7684\u63cf\u8ff0\u4e0d\u80fd\u4e3a\u7a7a
massage.error.len=\u56fe\u4e66\u63cf\u8ff0\u5fc5\u987b\u5728${minLength}-${maxLength}\u8303\u56f4\u5185