<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<style type="text/css">
@charset "utf-8";
/*==================Reset_start===================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family: "微软雅黑","宋体",Arail,Tabhoma; font-size: 14px; text-align: left;}
img{border: 0;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
a{/* text-decoration: none; */}
#warp{
	height: 920px; 
	}
#warp h1{
	width:640px;
	margin:0 auto;
	padding :40px  0 ;
	font-size:50px;
	color: #d40000;
}
#head {
	width: 1520px;
	height: 213px;
	margin:0 auto;
	border: 2px solid red;
	margin-top: 10px;
	/* background:url(banner.png) 0 0 no-repeat; */
}
#head img{
	width: 1520px;
	height: 213px;
}
#box{
	width:1524px;
	margin:0 auto;
	overflow: hidden;
	/* border-top: 1px solid  red; */
	}
#box #con1{
	border-right:2px solid red;
	border-bottom:2px solid red;
	border-left:2px solid red;
	width:250px;
	height:484px;
	float: left;
	font-size:12px;
	padding: 80px 0 0 80px;
	background:url(img/tu.png) 0 0 repeat-y;
}
#box #con2{
	width:1187px;
	height:564px;
	background-color:#abcdef;
	border-bottom:2px solid red;
	border-right:2px solid red;
	float: left;
}
h2{
	font-weight:normal;
	padding:25px 30px;
	background: url(img/icon_listlia.gif) 16px 33px no-repeat;
	}
.list{
	width: 370px;
	height: 400px;
	font-size:18px;
	margin-left:95px; 
}
.list .ma{
	margin-left:25px; 
}
</style>
</head>
<body>
	<div id="warp">
	<div id="head"><img src="img/banner.png" alt="s"></div>
		<div id="box">
			<div id="con1">
				<h2><a href = "index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></h2>
				<h2><a href = "BookRegister.jsp">入库登记</a></h2>
				<h2><a href = "bookAction">库存列表</a></h2>
				<h2><a href = "listBookPageAction">分页展示</a></h2>
			</div>
			<div id="con2">
				<h1>项目目标</h1>
				<ul  class="list">
					<li>仿真实现一个基于B/S的书籍库存登记系统</li>
					<li>增量式开发，循序渐进完成项目</li>
					<li>掌握Web应用程序编程和调试技巧</li>
					<li>主要涉及以下主要知识点：</li>
					<li class="ma">Model 2架构的实现</li>
					<li class="ma">使用Servlet实现控制器，JSP实现视图</li>
					<li class="ma">表单的各种组件的处理</li>
					<li class="ma">使用DAO模式，通过DataSource访问数据</li>
					<li class="ma">在Web应用程序中整合MySQL数据库</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>